stages:
  - welcome
  - thats_all_folks

variables:
  message1: "hello"
  message2: "bonjour"
  message3: "morgen"

before_script:
  - echo "🎃 before script"

greetings:
  stage: welcome
  tags:
    - shell
  script: |
    echo "👋 ${message1}"
    echo "🖖 ${message2}"
    echo "🖐${message3}"

bye:
  tags:
    - shell
  stage: thats_all_folks
  script: |
    echo "😃 that's all folks"

after_script:
